<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>

    
<h1><p>Mi Primera Web</p></h1>
<p>Mi Primer parrafo</p>
<P>Mi Segundo parrafo uwu</P>

<!-- dhjasjda -->

<h1>Mi Cv!</h1>
<h2>Nombre: Camila Aedo</h2>
<P>Alias: Nala</P>

<h3>Habilidades:</h3>
<ul>
    <li>Tejer</li>
    <li>Ingles Intermedio</li>
    <li>Dibujar</li>
</ul>

<a href="https://www.instagram.com/naladarkclouds/"><img src="http://placekitten.com/200/300" alt=""></a>


</body>
</html>
